# cs5520

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_jamesouk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_jamesouk/: A01.java  A03.java  A04.java  A04Adapter.java  A04Add.java  A04Card.java  A04Holder.java  A04Item.java  A04Main.java  A05Main.java  A05Rationale.java  A06Main.java  A06Runnable.java  ActA02.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_jo_foreground.xml
app/src/main/res/layout/: a01_activity.xml  a03_activity.xml  a04_activity_add.xml  a04_activity_main.xml  a04_layout_item.xml  a05_activity_main.xml  a05_activity_rationale.xml  a06_activity_main.xml  activity_a01.xml  activity_a03.xml  activity_a04.xml  activity_act_a02.xml  activity_main.xml  card_a04.xml
app/src/main/res/layout-land/: a06_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_jamesouk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
