plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        cs5520 {
            storeFile file('C:\\Users\\james\\OneDrive\\Documents\\NEU_2022S_CS5520-02\\Setup\\keystore')
            storePassword 'password'
            keyAlias 'Key01'
            keyPassword 'password'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "edu.neu.madcourse.numad22sp_jamesouk"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cs5520
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}